// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        versions = [
                kotlin          : '1.3.61',
                mosby           : '3.1.1',
                rxAndroid       : '2.0.1',
                rxKotlin        : '2.2.0',
                koin            : '0.9.3',
                room            : '2.0.0',

                appCompat       : '1.0.0',
                recyclerView    : '1.0.0',
                constraintLayout: '1.1.3',

                junit           : '4.12',
                androidxJunit   : '1.1.1',
                espresso        : '3.1.0',
        ]

        deps = [
                kotlin          : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",
                rxAndroid       : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
                rxKotlin        : "io.reactivex.rxjava2:rxkotlin:$versions.rxKotlin",
                koin            : "org.koin:koin-android:$versions.koin",
                koinArch        : "org.koin:koin-android-architecture:$versions.koin",
                koinViewModel   : "org.koin:koin-android-viewmodel:$versions.koin",
                roomRuntime     : "androidx.room:room-runtime:$versions.room",
                roomCompiler    : "androidx.room:room-compiler:$versions.room",
                roomRx          : "androidx.room:room-rxjava2:$versions.room",

                appCompat       : "androidx.appcompat:appcompat:$versions.appCompat",
                constraintLayout: "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",
                recyclerView    : "androidx.recyclerview:recyclerview:$versions.recyclerView",

                junit           : "junit:junit:$versions.junit",
                runner          : "androidx.test.ext:junit:$versions.androidxJunit",
                espresso        : "androidx.test.espresso:espresso-core:$versions.espresso",

        ]
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
