// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        versions = [
                kotlin    : '1.3.61',
                mosby     : '3.1.1',
                rxAndroid : '2.0.1',
                rxKotlin  : '2.2.0',
                koin      : '0.9.3',
                room      : '1.1.1',
                anko      : '0.10.5',

                support   : '28.0.0',
                constraint: '1.1.3',

                junit     : '4.12',
                runner    : '1.0.2',
                espresso  : '3.0.2',
        ]

        deps = [
                kotlin      : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",
                mosby       : "com.hannesdorfmann.mosby3:mvp:$versions.mosby",
                rxAndroid   : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
                rxKotlin    : "io.reactivex.rxjava2:rxkotlin:$versions.rxKotlin",
                koin        : "org.koin:koin-android:$versions.koin",
                koinArch    : "org.koin:koin-android-architecture:$versions.koin",
                roomRuntime : "android.arch.persistence.room:runtime:$versions.room",
                roomCompiler: "android.arch.persistence.room:compiler:$versions.room",
                roomRx      : "android.arch.persistence.room:rxjava2:$versions.room",
                ankoCommons : "org.jetbrains.anko:anko-commons:$versions.anko",

                appCompat   : "com.android.support:appcompat-v7:$versions.support",
                constraint  : "com.android.support.constraint:constraint-layout:$versions.constraint",
                recyclerView: "com.android.support:recyclerview-v7:$versions.support",

                junit       : "junit:junit:$versions.junit",
                runner      : "com.android.support.test:runner:$versions.runner",
                espresso    : "com.android.support.test.espresso:espresso-core:$versions.espresso",

        ]
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
