# android-simple-examples

./: README.md
AccountManagerSample/app/: build.gradle
AccountManagerSample/app/src/main/: AndroidManifest.xml
AccountManagerSample/app/src/main/res/layout/: activity_authenticator.xml  activity_main.xml
AccountManagerSample/app/src/main/res/values/: strings.xml
AccountManagerSample/app/src/main/res/xml/: authenticator.xml
AccountManagerSample/gradle/wrapper/: gradle-wrapper.properties
AnkoSqlite/: build.gradle
AnkoSqlite/app/: build.gradle
AnkoSqlite/app/src/main/: AndroidManifest.xml
AnkoSqlite/app/src/main/res/values/: strings.xml
AnkoSqlite/gradle/wrapper/: gradle-wrapper.properties
DaggerAndroidSample/: build.gradle.kts  settings.gradle.kts
DaggerAndroidSample/app/: build.gradle.kts
DaggerAndroidSample/app/src/main/: AndroidManifest.xml
DaggerAndroidSample/app/src/main/res/layout/: fragment_main.xml
DaggerAndroidSample/buildSrc/src/main/kotlin/: Versions.kt
DaggerAndroidSample/gradle/wrapper/: gradle-wrapper.properties
LifecycleSample/app/: build.gradle
LifecycleSample/app/src/main/: AndroidManifest.xml
LifecycleSample/app/src/main/res/layout/: activity_main.xml
LifecycleSample/gradle/wrapper/: gradle-wrapper.properties
LifecycleToastSample/app/: build.gradle
LifecycleToastSample/app/src/main/: AndroidManifest.xml
LifecycleToastSample/app/src/main/res/layout/: activity_main.xml
LifecycleToastSample/app/src/main/res/values/: strings.xml
LifecycleToastSample/gradle/wrapper/: gradle-wrapper.properties
LiveDataBindingSample/: build.gradle
LiveDataBindingSample/app/: build.gradle
LiveDataBindingSample/app/src/main/: AndroidManifest.xml
LiveDataBindingSample/app/src/main/res/layout/: activity_main.xml  item_kitty.xml
LiveDataBindingSample/app/src/main/res/values/: strings.xml
LiveDataBindingSample/gradle/wrapper/: gradle-wrapper.properties
LiveDataSample/: build.gradle
LiveDataSample/app/: build.gradle
LiveDataSample/app/src/main/: AndroidManifest.xml
LiveDataSample/app/src/main/res/layout/: activity_main.xml
LiveDataSample/gradle/wrapper/: gradle-wrapper.properties
LiveDataTransformationSample/app/: build.gradle
LiveDataTransformationSample/app/src/main/: AndroidManifest.xml
LiveDataTransformationSample/app/src/main/res/layout/: activity_main.xml
LiveDataTransformationSample/app/src/main/res/values/: strings.xml
LiveDataUpDownSample/app/: build.gradle
LiveDataUpDownSample/app/src/main/: AndroidManifest.xml
LiveDataUpDownSample/app/src/main/res/layout/: activity_main.xml
LiveDataUpDownSample/app/src/main/res/values/: strings.xml
LiveDataUpDownSample/gradle/wrapper/: gradle-wrapper.properties
OrmLiteTodo/: build.gradle
OrmLiteTodo/app/: build.gradle
OrmLiteTodo/app/src/androidTest/java/com/github/galcyurio/ormlitetodo/: ExampleInstrumentedTest.kt
OrmLiteTodo/app/src/main/: AndroidManifest.xml
OrmLiteTodo/app/src/main/java/com/github/galcyurio/ormlitetodo/data/: Task.kt
OrmLiteTodo/app/src/main/java/com/github/galcyurio/ormlitetodo/misc/: DatabaseConfigUtil.java  DatabaseHelper.kt  Events.kt  NoArgsConstructor.kt  RxBus.kt  TaskAdapter.kt
OrmLiteTodo/app/src/main/java/com/github/galcyurio/ormlitetodo/ui/list/: ListActivity.kt  ListContract.kt  ListPresenter.kt
OrmLiteTodo/app/src/main/java/com/github/galcyurio/ormlitetodo/ui/write/: WriteActivity.kt  WriteContract.kt  WritePresenter.kt
OrmLiteTodo/app/src/main/res/layout/: activity_list.xml  activity_write.xml  item_task.xml
OrmLiteTodo/app/src/main/res/menu/: menu_write.xml
OrmLiteTodo/app/src/main/res/raw/: ormlite_config.txt
OrmLiteTodo/app/src/main/res/values/: strings.xml
OrmLiteTodo/app/src/test/java/com/github/galcyurio/ormlitetodo/: ExampleUnitTest.kt
OrmLiteTodo/gradle/wrapper/: gradle-wrapper.properties
PagingGitHubSample/: settings.gradle
PagingGitHubSample/app/: build.gradle
PagingGitHubSample/app/src/main/: AndroidManifest.xml
PagingGitHubSample/app/src/main/res/layout/: activity_main.xml
PagingGitHubSample/gradle/wrapper/: gradle-wrapper.properties
RobolectricSample/app/: build.gradle
RobolectricSample/app/src/main/: AndroidManifest.xml
RobolectricSample/app/src/main/res/layout/: activity_welcome.xml
RobolectricSample/app/src/main/res/values/: strings.xml
RobolectricSample/gradle/wrapper/: gradle-wrapper.properties
RoomTodo/: .gitignore  build.gradle
RoomTodo/app/: build.gradle
RoomTodo/app/schemas/com.github.galcyurio.roomtodo.AppDatabase/: 1.json
RoomTodo/app/schemas/com.github.galcyurio.roomtodo.data.AppDatabase/: 1.json  2.json
RoomTodo/app/src/androidTest/java/com/github/galcyurio/roomtodo/: ExampleInstrumentedTest.kt
RoomTodo/app/src/androidTest/java/com/github/galcyurio/roomtodo/data/: TaskDaoTest.kt
RoomTodo/app/src/main/: AndroidManifest.xml
RoomTodo/app/src/main/java/com/github/galcyurio/roomtodo/: TodoApp.kt
RoomTodo/app/src/main/java/com/github/galcyurio/roomtodo/data/: AppDatabase.kt  TaskDao.kt
RoomTodo/app/src/main/java/com/github/galcyurio/roomtodo/data/domain/: Task.kt
RoomTodo/app/src/main/java/com/github/galcyurio/roomtodo/misc/: KoinModules.kt  TaskItemAdapter.kt
RoomTodo/app/src/main/java/com/github/galcyurio/roomtodo/ui/tasks/: AddTaskFragment.kt  TasksActivity.kt  TasksContract.kt  TasksFragment.kt  TasksPresenter.kt  TasksViewModel.kt
RoomTodo/app/src/main/res/layout/: activity_tasks.xml  fragment_add_task.xml  fragment_tasks.xml  item_task.xml
RoomTodo/app/src/test/java/com/github/galcyurio/roomtodo/: ExampleUnitTest.kt
RoomTodo/gradle/wrapper/: gradle-wrapper.properties
ShotSample/: build.gradle  settings.gradle
ShotSample/app/: build.gradle
ShotSample/app/src/main/: AndroidManifest.xml
ShotSample/app/src/main/res/layout/: item_memo.xml
ShotSample/app/src/main/res/values-night/: themes.xml
ShotSample/gradle/wrapper/: gradle-wrapper.properties
TextHolderMvvm/app/: build.gradle
TextHolderMvvm/app/src/main/: AndroidManifest.xml
TextHolderMvvm/gradle/wrapper/: gradle-wrapper.properties
(+91 files in other folders)
