apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.github.galcyurio.roomtodo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding { enabled = true }
}

dependencies {
    implementation deps.kotlin
    implementation deps.rxAndroid, deps.rxKotlin
    implementation deps.koin.core, deps.koin.android, deps.koin.scope, deps.koin.viewModel
    implementation deps.room.runtime, deps.room.rx
    kapt deps.room.compiler

    implementation deps.appCompat, deps.constraintLayout, deps.recyclerView, deps.material
    testImplementation deps.junit
    androidTestImplementation deps.runner, deps.espresso
}
